# productivity-tracking

./: .gitignore  README.md
Frontend/: package-lock.json  package.json
Frontend/prod-dash/: index.html  package-lock.json  package.json
Frontend/prod-dash/src/: App.tsx
backend/Pd.Gateway.MicroService/: Pd.Gateway.MicroService.slnx
backend/Pd.Gateway.MicroService/Pd.Gateway.Application/: ApplicationModule.cs  Pd.Gateway.Application.csproj
backend/Pd.Gateway.MicroService/Pd.Gateway.Application/Domain/Requests/: RequestResult.cs
backend/Pd.Gateway.MicroService/Pd.Gateway.Application/Domain/Services/Http/: HttpService.cs  IHttpService.cs
backend/Pd.Gateway.MicroService/Pd.Gateway.Application/Domain/Settings/: IntegrationSettings.cs
backend/Pd.Gateway.MicroService/Pd.Gateway.Application/Integration/Tasks/: ITasksMicroserviceIntegration.cs  TasksMicroserviceIntegration.cs
backend/Pd.Gateway.MicroService/Pd.Gateway.Application/Integration/Tasks/Models/: AuthenticationTokenModel.cs  TaskModel.cs  UserModel.cs  UserRole.cs
backend/Pd.Gateway.MicroService/Pd.Gateway.Application/Integration/Tasks/Requests/: AddTaskCommand.cs  ForgotPasswordCommand.cs  GetUserProfileCommand.cs  LoginCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  UpdateTaskCommand.cs  UpdateUserCommand.cs
backend/Pd.Gateway.MicroService/Pd.Gateway.Application/Integration/Tasks/Services/: IAMIntegration.cs  IIAMIntegration.cs  ITaskIntegration.cs  IUserIntegration.cs  TaskIntegration.cs  UserIntegration.cs
backend/Pd.Gateway.MicroService/Pd.Gateway.Persistence/: Pd.Gateway.Persistence.csproj
backend/Pd.Gateway.MicroService/Pd.Gateway.WebApi/: Dockerfile  Pd.Gateway.WebApi.csproj  Pd.Gateway.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Pd.Gateway.MicroService/Pd.Gateway.WebApi/Controllers/: BaseController.cs  IAMController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
backend/Pd.Gateway.MicroService/Pd.Gateway.WebApi/Properties/: launchSettings.json
backend/Pd.Tasks.MicroService/: Pd.Tasks.MicroService.slnx
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/: ApplicationModule.cs  Pd.Gateway.Application.csproj  Pd.Tasks.Application.csproj
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Domain/Enums/: UserRole.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Domain/Persistence/: IUnitOfWork.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Domain/Requests/: RequestResult.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Domain/Settings/: AppSettings.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/IAM/Mapping/: UserProfile.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/IAM/Models/: AuthenticationTokenModel.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/IAM/Persistance/: IAuthenticationTokensRepository.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/IAM/Requests/: ForgotPasswordCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/IAM/Services/: AuthenticationService.cs  HashingService.cs  IAuthenticationService.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/TaskManagement/Models/: TaskModel.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/TaskManagement/Persistence/: ITaskRepository.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/TaskManagement/Requests/: AddTaskCommand.cs  DeleteTaskCommand.cs  GetTaskCommand.cs  MarkTaskCompleteCommand.cs  UpdateTaskCommand.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/TaskManagement/Services/: ITaskManagementService.cs  TaskManagementService.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/UsersManagement/Models/: UserModel.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/UsersManagement/Persistence/: IUserRepository.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/UsersManagement/Requests/: AddUserCommand.cs  GetUserProfileCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Application/Features/UsersManagement/Services/: IUserManagementService.cs  UserManagementService.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Persistence/: LocalDbContext.cs  LocalDbContextDesignTimeFactory.cs  Pd.Tasks.Persistence.csproj  PersistenceModule.cs  UnitOfWork.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Persistence/Accessors/: AuthenticationTokensRepository.cs  TaskRepository.cs  UserRepository.cs
backend/Pd.Tasks.MicroService/Pd.Gateway.Persistence/Migrations/: 20260413174035_initialCreate.Designer.cs  20260413174035_initialCreate.cs  20260429030104_AddUsersTable.Designer.cs  20260429030104_AddUsersTable.cs  20260503174719_SeedTestUser.Designer.cs  20260503174719_SeedTestUser.cs  20260505151326_SeedingData.Designer.cs  20260505151326_SeedingData.cs  LocalDbContextModelSnapshot.cs
backend/Pd.Tasks.MicroService/Pd.Tasks.WebApi/: Dockerfile  Pd.Tasks.WebApi.csproj  Pd.Tasks.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Pd.Tasks.MicroService/Pd.Tasks.WebApi/Controllers/: BaseController.cs  DiagnosticsController.cs  IAMController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
backend/Pd.Tasks.MicroService/Pd.Tasks.WebApi/Properties/: launchSettings.json
