<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b53bf676-c2d0-44e8-8384-3f8a521be6ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Extensions\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Settings\" />
    <Folder Include="Domain\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

</Project>
